server {
  listen 80 default_server;
  listen [::]:80;
  #listen 443 ssl http2;
  #listen [::]:443 ssl http2;

  root /home/app;

  keepalive_timeout 5;

  location / {
    fastcgi_pass app1:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_index   index.php;
  }
}
