server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  root /home/app;

  keepalive_timeout 5;

  ssl_certificate /etc/ssl/certs/app1.crt;
  ssl_certificate_key /etc/ssl/certs/app1.key;

  location / {
    fastcgi_pass app1:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_index   index.php;
  }
}
