[program:gitlab-webhook]
command=webhook -port 9088 -hooks /etc/webhook/gitlab.json
directory=/etc/webhook
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/gitlab.err.log
stdout_logfile=/var/log/webhook/gitlab.out.log
