server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         localhost;

    ssl_certificate     /usr/local/nginx/ssl/cert.crt;
    ssl_certificate_key /usr/local/nginx/ssl/cert.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:81;
    }
}
